{
  "name": "chess-vision",
  "version": "0.9.0",
  "description": "A lichess overlay that draws the tactics you are missing, then fades them away as you learn to see them yourself.",
  "scripts": {
    "test": "node --test test/logic.test.js"
  },
  "keywords": ["chess", "lichess", "browser-extension", "chess-training", "tactics", "education"],
  "license": "MIT",
  "private": true
}
